#reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.reviews-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reviews-heading h2 {
  font-size: 2.2 rem;
  font-weight: 200;
  background-color: #1c1f22;
  color: #fff;
  padding: 10px 20px;
}

.reviews-heading span {
  font-size: 1.3rem;
  color: var(--text-grey);
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.reviews-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.reviews-box {
  width: 500px;
  box-shadow:2px 2px 2px 2px rgba(184, 179, 179, 0.8);
  background-color: #1c1f22;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #aaa;
  font-size: 1.1 rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #777;
  font-size: 0.8rem;
}

/* .cus-reviews{
    color: #66b2ff;
  
  } */

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.customer-comment p {
  font-size: 0.9rem;
}

.reviews-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media (max_width: 1060px) {
  .reviews-box {
    width: 45%;
    padding: 10px;
  }
}

@media (max-width: 790px) {
  .reviews-box {
    width: 100%;
  }

  .reviews-heading h1 {
    font-size: 1.4rem;
  }
}

@media (max-width: 340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .cus-reviews {
    margin-top: 10px;
  }
}


#comment-input{
    height: 100px;
    width: 100%;
}