@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

:root {
  --bg-danger: #f63440;
  --bg-white: #1c1f22;
  --bg-light-white: #f5f5f5;

  /* text */
  --primary-font: "Poppins", sans-serif;
  --text-white: #fff;
  --text-black: #121212;
  --text-danger: #f63440;
  --text-grey: #aaa;
  --text-dark-gray: #777;
}

body {
  font-family: var(--primary-font);
  background-color: var(--bg-white);
  font-size: 1rem;
  line-height: 1.75 rem;
  color: var(--text-white);
  box-sizing: border-box;
  /* margin-top: 50px; */
  /* overflow: hidden; */
}

h1 {
  font-size: 2.5 rem;
  font-weight: 700;
}

h2 {
  font-size: 1.8 rem;
  font-weight: 600;
}

h3 {
  font-size: 1.4 rem;
  font-weight: 800;
}

h4 {
  font-size: 1.1 rem;
  font-weight: 600;
}

h5 {
  font-size: 1 rem;
  font-weight: 400;
  color: #fff;
}

h6 {
   font-weight: 400 !important;
  color:#041c32;
}

hr {
  background-color: white;
}

.org-hr {
  width: 30px;
  height: 2px;
  background-color: #ff7a00 !important;
}
button {
  font-size: 0.8 rem;
  font-weight: 700;
  outline: none;
  border: none;
  color: white;
  background-color: #007fff;
  padding: 13px 30px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s;
}

button:hover {
  background-color: #66b2ff;
}
p {
  margin: 0;
}

.btn-danger {
  background-color: var(--bg-danger);
  border-color: var(--bg-danger);
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
}

.btn-danger:hover {
  color: var(--text-danger);
  background: transparent;
}

.mylogo {
  /* height: 80px; */
  width: 60px;
}

#home span {
  color: #ff7a00 !important;
}

#home {
  background-image: url("./images/bgimg3.jpg");

  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: top 60px center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.brand-section {
  background-color: white;
}

#new .one img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#new .one .details {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.3s ease;
}

#new .one:hover .details {
  cursor: pointer;
  background-color: rgba(228, 86, 86, 0.8);
}

#new .one .details button {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: #121212;
  background: none;
  text-transform: uppercase;
  border-bottom: 1px solid var(--text-dark-gray);
  padding: 2.5px;
  transform: translateY(70px);
  transition: 0.3s;
}

#new .one .details button:hover {
  color: white;
  border-bottom: 1px solid white;
}

#new .one:nth-child(1) .details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
}

#new .one:nth-child(2) .details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: start;
}

#new .one:nth-child(3) .details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;
}
/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
} */

/* Products css */

.product {
  cursor: pointer;
  margin-bottom: 2em;
  padding-bottom: 2em;
}

.myimg {
  height: 250px;
  width: 100% !important;
  transition: 0.3s;
}

.product:hover img {
  opacity: 0.5;
}

.product .buy-btn {
  background-color: #ff7a00;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s all;
}

.product:hover .buy-btn {
  transform: translateY(0);
  opacity: 1;
}

.star {
  padding: 10px 0;
}

/* Banner */
#banner {
  background-image: url("./images/banner/2.jpg");

  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: top 70px center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#banner h4 {
  color: var(--text-grey);
}

#banner h1 {
  color: #fff;
}

.page-link {
  color: #1c1f22;
}

/* sprodut */
.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.sproduct select {
  display: block;
  padding: 5px 10px;
}

.cart-count {
  display: inline !important;
}
/* 
.sproduct input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 16 px;
  margin-right: 10px;
}
 */

.sproduct input:focus {
  outline: none;
}

.buy-btn {
  background-color: #f63440;
  opacity: 1;
  transition: 0.3s all;
}

.buy-btn:hover {
  background-color: #ff6e6b !important;
}

/* login */

.loginrow {
  background-color: #041c32 !important;
  border-radius: 20px;
  box-shadow: 6px 6px 12px var(--text-grey);
}

.login-img {
  border-top-left-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
}

.btn1 {
  border: none;
  outline: none;
  height: 50px;
  width: 100%;
  border-radius: 4px;
  font-weight: bold;
}

.btn1:hover {
  background-color: #041c32;
  border: 1px solid;
  color: #007fff;
}

/* reviews */
/* .review-box{
  width: 100%;
  box-shadow:1px 1px 2px 2px rgb(143, 128, 128);;
}

.myrating{
  float: right !important;
} */

/* cart */
#cartNumber {
  font-style: normal !important;
  font-size: 0.8rem;
}

.my-cart {
  background-color: #041c32;
  border-radius: 10px;
  padding: 40px 20px;
}

.up-dt {
  margin: 40px 0px;
  background-color: #041c32;
  border-radius: 20px;
}

.mg{
  background-color: white;
}


.product-1{
  color: grey;
}